<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html{
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(150deg, #b827c8, #20b8bb);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #222121;
        }
    
        .card {
            background: linear-gradient(150deg, #b827c8, #20b8bb);
            width: 100%;
            border-radius: 0px;
            padding: 10px;
            color: #000000;
        }
    </style>
</head>
<body> 
    <div class="">
        <div class="container-fluid card text-center col-lg-4 col-md-6 col-sm-10 mx-auto shadow-none rounded-3 px-2">
            <h1 class="text-center my-lg-3 fw-bold">Grade Checker</h1>
            <p class="text-center fs-3">...know your fate.</p>
            <input type="number" class="form-control shadow-none my-lg-3 my-2" placeholder="Enter your score" id="score" autofocus>
            <button onclick="gradeChecker()" class="btn btn-success btn-rounded my-2 w-100">Check</button>
        <div class="text-center fw-bold fs-3 my-2" id="showResult">Your result will show here</div>
    </div>

    <script>
        function gradeChecker(){
            if(score.value == '') {
                alert('Enter again')
            } else {
                var userScore = Number(score.value)
                if(userScore >=0 && userScore <= 39.4) {
                    showResult.innerHTML = ''
                    showResult.innerHTML = 'F9-Fail'
                } else if(userScore >=39.5 && userScore <=44.4) {
                    showResult.innerHTML = ''
                    showResult.innerHTML = 'E8-Pass'
                } else if(userScore >=44.4 && userScore <=49.4) {
                    showResult.innerHTML = ''
                    showResult.innerHTML = 'D7-Pass'
                } else if(userScore >=49.5 && userScore <=59.4) {
                    showResult.innerHTML = ''
                    showResult.innerHTML = 'C6-Credit'
                } else if(userScore >=59.5 && userScore <=64.4) {
                    showResult.innerHTML = ''
                    showResult.innerHTML = 'C5-Credit'
                } else if(userScore >=64.5 && userScore <=69.4) {
                    showResult.innerHTML = ''
                    showResult.innerHTML = 'C4-Credit'
                } else if(userScore >=69.5 && userScore <=74.4) {
                    showResult.innerHTML = ''
                    showResult.innerHTML = 'B3-Good'
                } else if(userScore >=74.5 && userScore <=79.4) {
                    showResult.innerHTML = ''
                    showResult.innerHTML = 'B2-Very Good'
                } else if(userScore >=79.5 && userScore <100) {
                    showResult.innerHTML = ''
                    showResult.innerHTML = 'A1-Excellent'
                }
            }
        }        
    </script>
</body>
</html>